sonar.projectKey=Roaau_expediente
sonar.organization=roaau
sonar.projectKey=Roaau_expediente
sonar.sources=.
sonar.java.binaries=target/classes
# Ruta a tus clases compiladas (generalmente en target/classes para Maven)


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=expediente
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
